spring.application.name=liveChat

jwt.secret.key=${JWT_SECRET_KEY}
allowed.origin=${ALLOWED_ORIGIN}

spring.data.mongodb.host=${MONGODB_HOST}
spring.data.mongodb.port=${MONGODB_PORT}
spring.data.mongodb.database=${MONGODB_DATABASE}
